/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    --rich-black-fogra-29: hsl(230, 14%, 9%);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --oxford-blue_a15: hsla(216, 65%, 10%, 0.15);
    --yellow-green: hsl(86, 54%, 51%);
    --smoky-black: hsl(0, 0%, 6%);
    --black-coral: hsl(231, 6%, 40%);
    --light-gray: hsl(0, 0%, 80%);
    --cultured: hsl(240, 10%, 94%);
    --white: hsl(0, 0%, 100%);
    --white_a30: hsla(0, 0%, 100%, 0.3);
    --black: hsl(0, 0%, 0%);

    --ff-quicksand: "Quicksand", sans-serif;
    --ff-nunito_sans: "Nunito Sans", sans-serif;

    --fs-1: 5.5rem;
    --fs-2: 3.6rem;
    --fs-3: 3.2rem;
    --fs-4: 2.6rem;
    --fs-5: 2.4rem;
    --fs-6: 2.2rem;
    --fs-7: 2rem;
    --fs-8: 1.8rem;
    --fs-9: 1.5rem;
    --fs-10: 1.4rem;
    --fs-11: 1.3rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;


    --section-padding: 40px;

    --shadow: 0 15px 40px 0 hsla(224, 24%, 47%, 0.1);

    --radius-circle: 50%;
    --radius-60: 60px;
    --radius-50: 50px;
    --radius-30: 30px;
    --radius-20: 20px;
    --radius-15: 15px;
    --radius-5: 5px;


    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-nunito_sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--black-coral);
    font-size: 1.6rem;
    line-height: 1.7;
    overflow-x: hidden;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--ff-quicksand);
}

.h2,
.h3,
.h4,
.h5,
.h6 {
    color: var(--smoky-black);
    line-height: 1.3;
}

.h1 {
    font-size: var(--fs-2);
}

.h2 {
    font-size: var(--fs-3);
}

.h3 {
    font-size: var(--fs-4);
}

.h4 {
    font-size: var(--fs-5);
}

.h5 {
    font-size: var(--fs-6);
}

.h6 {
    font-size: var(--fs-7);
}

.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: var(--ff-quicksand);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    max-width: max-content;
    padding: 20px 40px;
    border-radius: var(--radius-20) 0;
    line-height: 1.4;
    transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) {
    border-radius: 0;
    border-top-right-radius: var(--radius-20);
}

.btn-primary {
    background-color: var(--rich-black-fogra-29);
    color: var(--white);
}

.btn-primary:is(:hover, :focus-visible) {
    background-color: var(--yellow-green);
    color: var(--white);
}

.btn-secondary {
    color: var(--smoky-black);
    box-shadow: inset 0 0 0 2px var(--yellow-green);
}

.btn-secondary:is(:hover, :focus-visible) {
    background-color: var(--yellow-green);
    color: var(--white);
}

.w-100 {
    width: 100%;
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

.section-subtitle {
    color: var(--smoky-black);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-inline-start: 20px;
}

.section-subtitle::before {
    top: 50%;
    left: 0;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
    background-color: var(--yellow-green);
    border-radius: var(--radius-circle);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: 1s ease;
}

[data-reveal="left"] {
    transform: translateX(-30px);
}

[data-reveal="right"] {
    transform: translateX(30px);
}

[data-reveal].revealed {
    opacity: 1;
    transform: translate(0);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (max-width:450px) {
    .login-container .container {
        padding-inline: 4px;
    }

    .login-container {
        padding: 10rem 0;
    }

    .dd-field {
        width: 25rem;
    }

    .login-banner {
        display: none;
    }
}

@media (min-width: 768px) {
    .login-container .container {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media (max-width: 575px) {
    .hero-banner .w-100 {
        width: 100%;
        height: 80%;
    }

    .about-banner .w-100 {
        width: 100%;
        height: 50%;
    }
}

@media (max-width:1240px) {
    .service-banner {
        display: none;
    }

    .type-container {
        border: none;
    }
}

@media (min-width: 575px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-2: 4.2rem;

    }



    /**
     * REUSED STYLE
     */

    .btn-secondary {
        padding-inline: 70px;
    }



    /**
     * HERO
     */

    .hero .container {
        grid-template-columns: 0.8fr 1fr;
        align-items: center;
        gap: 0;
    }

    .hero-content {
        margin-block: 50px;
    }

    .hero-title {
        text-align: left;
        line-height: 1;
    }

    .hero .btn {
        margin-inline: 0;
    }

    .hero-banner {
        margin-inline-end: -50%;
    }



    /**
     * ABOUT
     */

    .about-banner .w-100 {
        max-width: max-content;
    }

    .about-banner .img-2 {
        margin-inline-start: auto;
    }

}





/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-3: 3.6rem;

        /**
       * spacing
       */

        --section-padding: 60px;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 850px;
        width: 100%;
        margin-inline: auto;
    }



    /**
     * HERO
     */

    .hero {
        padding-block-start: calc(var(--section-padding) + 110px);
    }

    .hero-title {
        margin-block-end: 15px;
    }

    .hero-list {
        display: flex;
        gap: 20px;
        margin-block-end: 30px;
    }

    .hero-card ion-icon {
        color: var(--white);
        font-size: 4rem;
        --ionicon-stroke-width: 20px;
    }

    .hero-card :is(.card-subtitle, .card-title) {
        color: var(--smoky-black);
        font-weight: var(--fw-600);
    }

    .hero-card .card-subtitle {
        font-size: var(--fs-11);
    }

    .hero-banner {
        /* position: absolute; */
        bottom: 40px;
        right: 25%;
        width: 90%;
    }



    /**
     * ABOUT
     */

    .about {
        padding-block-start: calc(var(--section-padding) + 80px);
    }

    .about .container {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .about-banner .img-2 {
        margin-inline-start: 0;
    }



    /**
     * STATS
     */

    .stats-list {
        grid-template-columns: repeat(3, 1fr);
    }



    /**
     * SERVICE
     */

    .service .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .service-list:first-child .service-item:last-child {
        margin-block-end: 0;
    }

    .service-list:last-child .service-item:first-child {
        margin-block-start: 0;
    }



    /**
     * CTA
     */

    .cta .container {
        grid-template-columns: 1fr 0.5fr;
    }

    .cta-card .h1 {
        --fs-2: 3.6rem;
    }

    .cta-card {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .cta-card .card-text {
        margin-block-end: 0;
    }

    .cta-card .btn {
        flex-shrink: 0;
    }

    .cta-banner {
        height: 100%;
    }



    /**
     * BLOG & CONTACT
     */

    .blog .title-wrapper {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: self-end;
    }

    .blog-list,
    .contact-list {
        grid-template-columns: repeat(3, 1fr);
    }



    /**
     * FOOTER
     */

    .footer-top {
        grid-template-columns: 1fr 1fr;
        gap: 80px 40px;
    }

    .footer-bottom {
        grid-template-columns: 1fr 0.4fr 1fr;
    }

    .footer-bottom-list {
        justify-content: flex-start;
    }

    .copyright {
        text-align: left;
    }

    .social-list {
        justify-content: flex-end;
    }

}





/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-2: 5.4rem;
        --fs-3: 3.6rem;

        /**
       * spacing
       */

        --section-padding: 100px;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 1050px;
    }



    /**
     * HERO
     */

    .hero {
        padding-block-start: calc(var(--section-padding) + 40px);
    }

    .hero .container {
        grid-template-columns: 0.9fr 1fr;
    }

    .hero-content {
        margin-block: 100px;
    }

    .hero-title {
        line-height: 1.2;
    }

    .hero-list {
        gap: 40px;
    }

    .hero-card ion-icon {
        font-size: 4.5rem;
    }

    .hero .card-title {
        font-size: 1.8rem;
    }

    .hero-banner {
        right: 20%;
    }



    /**
     * ABOUT
     */

    .about {
        padding-block-start: calc(var(--section-padding) + 20px);
    }

    .about-banner .img-2 {
        margin-inline-start: auto;
    }



    /**
     * STATS
     */

    .stats-banner {
        height: 500px;
    }



    /**
     * SERVICE
     */

    .service .section-title {
        max-width: 23ch;
        margin-inline: auto;
    }

    .service .wrapper {
        gap: 50px;
    }



    /**
     * CONTACT
     */

    .contact-list {
        max-width: 70%;
        margin-inline-start: auto;
    }

    .contact {
        padding-block-end: 40px;
    }



    /**
     * FOOTER
     */

    .footer-top {
        grid-template-columns: 1fr 0.8fr 0.4fr 0.9fr;
        align-items: flex-start;
    }

    .newsletter-card {
        margin-block-start: -190px;
        padding-block: 50px;
    }

}





/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-2: 6rem;
        --fs-3: 4rem;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 1200px;
    }



    /**
     * HEADER
     */

    .header .container {
        max-width: unset;
        padding-inline: 35px;
    }

    .header .container .logo img {
        height: 80px;
        width: 80px;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar {
        all: unset;
        display: block;
    }

    .navbar-item {
        border-block-end: none;
    }

    .navbar-list {
        display: flex;
    }

    .navbar-link {
        color: var(--white);
        transition: var(--transition-1);
    }

    .navbar-link:is(:hover, :focus-visible) {
        color: var(--smoky-black);
    }

    .header-action {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .header .contact-number {
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--smoky-black);
        font-weight: var(--fw-600);
        transition: var(--transition-1);
    }

    .header .contact-number:is(:hover, :focus-visible) {
        color: var(--white);
    }

    .header .contact-number ion-icon {
        font-size: 2.6rem;
        --ionicon-stroke-width: 20px;
    }

    .header .contact-number .span {
        font-size: 1.7rem;
    }

    .header .btn-primary:is(:hover, :focus-visible) {
        background-color: var(--white);
        color: var(--rich-black-fogra-29);
    }



    /**
     * HERO
     */

    .hero {
        padding-block-start: calc(var(--section-padding) + 80px);
    }

    .hero-title {
        margin-block-end: 25px;
    }

    .hero-list {
        margin-block-end: 40px;
    }

    .hero-banner {
        right: 30%;
        bottom: 15%;
        width: 1000px;
    }



    /**
     * ABOUT
     */

    .about-banner .img-2 {
        margin-block-start: -140px;
    }

    .about-wrapper {
        grid-template-columns: 1fr 1fr;
    }



    /**
     * SERVICE
     */

    .service .wrapper {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    .service-list:first-child .service-item {
        flex-direction: row;
        text-align: right;
    }

    .service-banner {
        display: block;
        /* transform: scale(2.2); */
        z-index: -1;
    }

    .service .section-title {
        margin-block-end: 130px;
    }

}

@media (min-width:1300px) {
    .container {
        max-width: 1400px;
    }
}




/**
   * responsive for large than 1600px screen
   */

@media (min-width: 1600px) {

    /**
     * HEADER
     */

    .header .contact-number .span {
        font-size: 2rem;
    }

    .header .contact-number ion-icon {
        font-size: 3rem;
    }



    /**
     * HERO
     */

    .hero-card ion-icon {
        font-size: 5rem;
    }

    .hero .card-title {
        font-size: 2rem;
    }

    .hero-card .card-subtitle {
        --fs-11: 1.4rem;
        font-weight: var(--fw-700);
    }

    .hero-banner {
        right: 35%;
    }

}